[00:17.17] Well here's to you all cynical
[00:24.48] Here's the ammunition that you need
[00:30.71] Here's another song about empathy
[00:37.57] Please yourselves think what you will
[00:56.07] 
[00:43.90] In her light that shines I fall apart
[00:51.55] Her life is blessed and I don't understand
[00:55.84] Her brave and beautiful soul
[01:09.84] 
[01:09.85] Here's to you all sensible
[01:17.07] Never taking the time to stand for something
[01:23.37] Hey the future always come 'round here too soon
[01:30.14] I just can't leave here doing nothing
[01:48.64] 
[01:36.47] In her light that shines I fall apart
[01:44.17] In her darkness how she wins my heart
[01:48.68] Her brave and beautiful soul
[02:02.68] 
[02:03.63] An emotional response sometime's better than an intellectual one
[02:35.63] 
[02:56.13] In her light that shines I fall apart
[03:01.48] Her life is blessed and I don't understand
[03:07.66] Her brave and beautiful soul