[00:09.84] I don't want another pretty face
[00:12.35] I don't want just anyone to hold
[00:15.00] I don't want my love to go to waste
[00:18.09] I want you and your beautiful soul
[00:35.09] 
[00:27.54] I know that you are something special
[00:32.69] And to you, I'd be always faithful
[00:37.73] And I want to be what you always needed
[00:43.58] Then I hope you'll see the heart in me
[01:02.58] 
[00:47.02] I don't want another pretty face
[00:49.76] I don't want just anyone to hold
[00:52.46] I don't want my love to go to waste
[00:55.47] I want you and your beautiful soul
[01:12.47] 
[00:58.43] You're the one I wanna chase
[01:01.15] You're the one I wanna hold
[01:03.04] I won't let another minute go to waste
[01:06.32] I want you and your beautiful soul
[01:13.94] Your beautiful soul, yeah-eh
[01:27.94] 
[01:21.01] You might need time to think it over
[01:26.20] But I'm just fine moving forward
[01:31.42] And I'll ease your mind, if you give me the chance
[01:36.02] I will never make you cry, come on, let's try
[01:58.52] 
[01:40.64] I don't want another pretty face
[01:43.40] I don't want just anyone to hold
[01:46.18] I don't want my love to go to waste
[01:49.17] I want you and your beautiful soul
[02:06.17] 
[01:52.15] You're the one I wanna chase
[01:54.81] You're the one I wanna hold
[01:56.74] I won't let another minute go to waste
[01:59.85] I want you and your beautiful soul
[02:16.85] 
[02:13.26] Am I crazy for wanting you?
[02:16.60] And maybe do you think you could want me too?
[02:19.28] I don't wanna waste your time
[02:33.78] 
[02:24.11] Do you see things the way I do?
[02:27.39] I just wanna know that you feel it too
[02:29.66] 'Cause there is nothing left to hide
[02:47.66] 
[02:34.64] I don't want another pretty face
[02:37.20] I don't want just anyone to hold
[02:39.99] I don't want my love to go to waste
[02:42.93] I want you and your beautiful soul
[02:59.93] 
[02:45.81] You're the one I wanna chase
[02:48.57] You're the one I wanna hold
[02:50.79] I won't let another minute go to waste
[02:53.77] I want you and your soul
[03:05.77] 
[02:55.10] I don't want another pretty face
[02:58.65] I don't want just anyone to hold
[03:01.31] I don't want my love to go to waste
[03:04.31] I want you and your beautiful soul
[03:21.31] 
[03:09.90] Yeah, yeah, your beautiful soul
[03:15.81] Yeah, yeah, yeah
[03:20.52] Oh-oh, beautiful soul