[00:09.40] I don't want another pretty face
[00:12.18] I don't want just anyone to hold
[00:14.86] I don't want my love to go to waste
[00:18.07] I want you and your beautiful soul
[00:35.07] 
[00:38.68] I know that you are something special
[00:43.13] To you I'd be always faithful
[00:48.51] I want to be what you always needed
[00:54.34] Then I hope you'll see the heart in me
[01:13.34] 
[00:57.61] I don't want another pretty face
[01:00.22] I don't want just anyone to hold
[01:02.83] I don't want my love to go to waste
[01:05.85] I want you and your beautiful soul
[01:09.04] You're the one I wanna chase
[01:11.42] You're the one I wanna hold
[01:13.86] I won't let another minute go to waste
[01:16.78] I want you and your beautiful soul
[01:24.46] Your beautiful soul, yeah
[01:36.96] 
[01:31.40] You might need time to think it over
[01:36.67] But I'm just fine moving forward
[01:41.76] I'll ease your mind
[01:44.98] If you give me the chance
[01:46.55] I will never make you cry
[01:49.13] Come on, let's try
[01:58.13] 
[01:51.02] And I don't want another pretty face
[01:53.49] I don't want just anyone to hold
[01:56.37] I don't want my love to go to waste
[01:59.35] I want you and your beautiful soul
[02:02.27] You're the one I wanna chase
[02:04.95] You're the one I wanna hold
[02:07.04] I won't let another minute go to waste
[02:09.70] I want you and your beautiful soul
[02:26.70] 
[02:23.27] Am I crazy for wanting you?
[02:26.41] Maybe do you think you could want me too?
[02:29.07] I don't wanna waste your time
[02:34.13] Do you see things the way I do?
[02:37.39] I just wanna know that you feel it too
[02:39.71] There is nothing left to hide
[02:54.21] 
[02:44.25] I don't want another pretty face
[02:46.92] I don't want just anyone to hold
[02:49.51] I don't want my love to go to waste
[02:52.56] I want you and your beautiful soul
[02:55.67] You're the one I wanna chase
[02:58.35] You're the one I wanna hold
[03:00.22] I won't let another minute go to waste
[03:03.18] I want you and your soul
[03:15.18] 
[03:05.82] I don't want another pretty face
[03:07.99] I don't want just anyone to hold
[03:10.63] I don't want my love to go to waste
[03:14.13] I want you and your beautiful soul
[03:31.13] 
[03:19.47] Oh
[03:21.59] Beautiful soul, yeah
[03:30.60] Ooh, yeah
[03:37.81] Your beautiful soul
[03:41.32] Yeah