[00:03.62] I don't want another pretty face
[00:13.94] I don't want just anyone to hold
[00:16.56] I don't want my love to go to waste
[00:19.08] I want you and your beautiful soul
[00:36.08] 
[00:33.39] I know that you are something special
[00:44.28] To you I'd be always faithful
[00:49.62] I want to be what you always needed
[00:54.52] Then I hope you'll see the heart in me
[01:13.52] 
[00:58.58] I don't want another pretty face
[01:00.68] I don't want just anyone to hold
[01:03.10] I don't want my love to go to waste
[01:07.01] I want you and your beautiful soul
[01:10.36] You're the one I wanna chase
[01:12.63] You're the one I wanna hold
[01:15.07] I won't let another minute go to waste
[01:17.62] I want you and your beautiful soul
[01:21.45] Your beautiful soul, yeah
[01:33.95] 
[01:29.95] You might need time to think it over
[01:38.68] But I'm just fine moving forward
[01:42.97] I'll ease your mind
[01:46.76] If you give me the chance
[01:48.97] I will never make you cry
[01:50.76] Come on, let's try
[01:59.76] 
[01:53.12] And I don't want another pretty face
[01:54.91] I don't want just anyone to hold
[01:57.55] I don't want my love to go to waste
[02:00.44] I want you and your beautiful soul
[02:03.58] You're the one I wanna chase
[02:06.65] You're the one I wanna hold
[02:08.79] I won't let another minute go to waste
[02:11.02] I want you and your beautiful soul
[02:28.02] 
[02:25.88] Am I crazy for wanting you?
[02:28.03] Maybe do you think you could want me too?
[02:30.38] I don't wanna waste your time
[02:33.85] Do you see things the way I do?
[02:38.73] I just wanna know that you feel it too
[02:41.17] There is nothing left to hide
[02:55.67] 
[02:46.27] I don't want another pretty face
[02:48.65] I don't want just anyone to hold
[02:51.26] I don't want my love to go to waste
[02:54.16] I want you and your beautiful soul
[02:57.05] You're the one I wanna chase
[02:58.66] You're the one I wanna hold
[03:01.52] I won't let another minute go to waste
[03:03.89] I want you and your soul
[03:15.89] 
[03:06.43] I don't want another pretty face
[03:08.95] I don't want just anyone to hold
[03:12.34] I don't want my love to go to waste
[03:15.78] I want you and your beautiful soul
[03:32.78] 
[03:20.83] Oh
[03:23.92] Beautiful soul, yeah
[03:27.54] Ooh, yeah
[03:39.00] Your beautiful soul
[03:42.18] Yeah