[00:09.85] I don't want another pretty face
[00:12.56] I don't want just anyone to hold
[00:15.21] I don't want my love to go to waste
[00:18.19] I want you and your beautiful soul
[00:35.19] 
[00:27.37] I know that you are something special
[00:32.69] To you I'd be always faithful
[00:37.91] I want to be what you always needed
[00:43.30] Then I hope you'll see the heart in me
[01:02.30] 
[00:47.02] I don't want another pretty face
[00:49.79] I don't want just anyone to hold
[00:52.26] I don't want my love to go to waste
[00:55.22] I want you and your beautiful soul
[00:58.53] You're the one I wanna chase
[01:00.95] You're the one I wanna hold
[01:03.00] I won't let another minute go to waste
[01:05.91] I want you and your beautiful soul
[01:13.64] Your beautiful soul, yeah
[01:26.14] 
[01:20.50] You might need time to think it over
[01:26.14] But I'm just fine moving forward
[01:31.42] I'll ease your mind
[01:34.57] If you give me the chance
[01:36.01] I will never make you cry
[01:38.63] Come on, let's try
[01:47.63] 
[01:40.42] And I don't want another pretty face
[01:43.23] I don't want just anyone to hold
[01:45.81] I don't want my love to go to waste
[01:48.74] I want you and your beautiful soul
[01:51.88] You're the one I wanna chase
[01:54.60] You're the one I wanna hold
[01:56.58] I won't let another minute go to waste
[01:59.48] I want you and your beautiful soul
[02:16.48] 
[02:12.75] Am I crazy for wanting you?
[02:16.14] Maybe do you think you could want me too?
[02:18.79] I don't wanna waste your time
[02:23.45] Do you see things the way I do?
[02:26.71] I just wanna know that you feel it too
[02:29.59] There is nothing left to hide
[02:44.09] 
[02:33.95] I don't want another pretty face
[02:36.52] I don't want just anyone to hold
[02:39.23] I don't want my love to go to waste
[02:42.04] I want you and your beautiful soul
[02:45.38] You're the one I wanna chase
[02:47.94] You're the one I wanna hold
[02:49.98] I won't let another minute go to waste
[02:52.84] I want you and your soul
[03:04.84] 
[02:55.54] I don't want another pretty face
[02:58.09] I don't want just anyone to hold
[03:00.69] I don't want my love to go to waste
[03:03.55] I want you and your beautiful soul
[03:20.55] 
[03:09.44] Oh
[03:11.41] Beautiful soul, yeah
[03:18.33] Ooh, yeah
[03:27.56] Your beautiful soul
[03:30.85] Yeah