[00:15.18] You know I said that day
[00:18.58] That I would be there for you
[00:21.50] Just like the sun and rain
[00:24.93] You know I'll be there for you
[00:28.27] But something does remain
[00:31.56] And it's holding onto
[00:34.86] Your piece of mind everyday
[00:48.36] 
[00:40.81] But it's not gonna break your heart
[00:47.94] Or drive you into the dark
[00:54.42] Shatter everything
[01:01.07] 'Cause you're a beautiful soul
[01:03.21] You're the beautiful soul
[01:15.71] 
[01:08.15] You know a sadder day
[01:11.48] The shadow still on your back
[01:14.54] It still comes in waves
[01:17.99] And you feel under attack
[01:20.95] So I would say to you
[01:24.46] Let's just make it happen
[01:27.81] You got nothing to lose
[01:39.31] 
[01:34.08] But it's not gonna break your heart
[01:40.57] Or drive you into the dark
[01:47.19] Shatter everything
[01:54.01] 'Cause you're a beautiful soul
[01:55.90] You're the beautiful soul
[02:08.40] 
[02:00.82] 'Cause you're a beautiful soul
[02:02.59] You're the beautiful soul
[02:07.36] 'Cause you're a beautiful soul
[02:09.32] You're the beautiful soul
[02:21.82] 
[02:13.53] But it's not gonna break your heart
[02:20.65] Or drive you into the dark
[02:27.11] Shatter everything
[02:33.81] 'Cause you're a beautiful soul
[02:35.84] You're the beautiful soul