[00:09.43] I don't want another pretty face
[00:12.12] I don't want just anyone to hold
[00:14.81] I don't want my love to go to waste
[00:18.09] I want you and your beautiful soul
[00:35.09] 
[00:38.61] I know that you are something special
[00:43.15] To you I'd be always faithful
[00:48.56] I want to be what you always needed
[00:54.36] Then I hope you'll see the heart in me
[01:13.36] 
[00:57.66] I don't want another pretty face
[01:00.28] I don't want just anyone to hold
[01:02.82] I don't want my love to go to waste
[01:05.83] I want you and your beautiful soul
[01:09.03] You're the one I wanna chase
[01:11.49] You're the one I wanna hold
[01:13.83] I won't let another minute go to waste
[01:16.70] I want you and your beautiful soul
[01:24.42] Your beautiful soul, yeah
[01:36.92] 
[01:31.34] You might need time to think it over
[01:36.68] But I'm just fine moving forward
[01:41.78] I'll ease your mind
[01:44.95] If you give me the chance
[01:46.60] I will never make you cry
[01:49.14] Come on, let's try
[01:58.14] 
[01:51.07] And I don't want another pretty face
[01:53.47] I don't want just anyone to hold
[01:56.35] I don't want my love to go to waste
[01:59.34] I want you and your beautiful soul
[02:02.26] You're the one I wanna chase
[02:04.94] You're the one I wanna hold
[02:07.00] I won't let another minute go to waste
[02:09.76] I want you and your beautiful soul
[02:26.76] 
[02:23.28] Am I crazy for wanting you?
[02:26.41] Maybe do you think you could want me too?
[02:29.08] I don't wanna waste your time
[02:34.15] Do you see things the way I do?
[02:37.32] I just wanna know that you feel it too
[02:39.73] There is nothing left to hide
[02:54.23] 
[02:44.22] I don't want another pretty face
[02:46.97] I don't want just anyone to hold
[02:49.59] I don't want my love to go to waste
[02:52.59] I want you and your beautiful soul
[02:55.70] You're the one I wanna chase
[02:58.32] You're the one I wanna hold
[03:00.24] I won't let another minute go to waste
[03:03.19] I want you and your soul
[03:15.19] 
[03:05.85] I don't want another pretty face
[03:07.94] I don't want just anyone to hold
[03:10.60] I don't want my love to go to waste
[03:14.20] I want you and your beautiful soul
[03:31.20] 
[03:19.42] Oh
[03:21.58] Beautiful soul, yeah
[03:30.65] Ooh, yeah
[03:37.82] Your beautiful soul
[03:41.31] Yeah