[00:10.46] I don't want another pretty face
[00:13.55] I don't want just anyone to hold
[00:15.96] I don't want my love to go to waste
[00:18.82] I want you and your beautiful soul
[00:35.82] 
[00:38.89] I know that you are something special
[00:44.03] To you I'd be always faithful
[00:49.35] I want to be what you always needed
[00:54.44] Then I hope you'll see the heart in me
[01:13.44] 
[00:58.68] I don't want another pretty face
[01:01.33] I don't want just anyone to hold
[01:03.82] I don't want my love to go to waste
[01:06.74] I want you and your beautiful soul
[01:10.01] You're the one I wanna chase
[01:12.48] You're the one I wanna hold
[01:14.67] I won't let another minute go to waste
[01:17.73] I want you and your beautiful soul
[01:25.83] Your beautiful soul, yeah
[01:38.33] 
[01:32.32] You might need time to think it over
[01:37.41] But I'm just fine moving forward
[01:42.89] I'll ease your mind
[01:47.01] If you give me the chance
[01:48.03] I will never make you cry
[01:50.17] Come on, let's try
[01:59.17] 
[01:52.05] And I don't want another pretty face
[01:54.72] I don't want just anyone to hold
[01:57.42] I don't want my love to go to waste
[02:00.38] I want you and your beautiful soul
[02:03.29] You're the one I wanna chase
[02:06.60] You're the one I wanna hold
[02:07.83] I won't let another minute go to waste
[02:10.56] I want you and your beautiful soul
[02:27.56] 
[02:24.26] Am I crazy for wanting you?
[02:27.29] Maybe do you think you could want me too?
[02:29.63] I don't wanna waste your time
[02:34.88] Do you see things the way I do?
[02:38.38] I just wanna know that you feel it too
[02:40.66] There is nothing left to hide
[02:55.16] 
[02:45.33] I don't want another pretty face
[02:48.63] I don't want just anyone to hold
[02:50.54] I don't want my love to go to waste
[02:55.87] I want you and your beautiful soul
[02:56.75] You're the one I wanna chase
[02:58.89] You're the one I wanna hold
[03:01.28] I won't let another minute go to waste
[03:04.13] I want you and your soul
[03:16.13] 
[03:07.06] I don't want another pretty face
[03:09.20] I don't want just anyone to hold
[03:11.77] I don't want my love to go to waste
[03:14.88] I want you and your beautiful soul
[03:31.88] 
[03:18.01] Oh
[03:22.77] Beautiful soul, yeah
[03:31.50] Ooh, yeah
[03:38.55] Your beautiful soul
[03:42.54] Yeah