[00:10.10] I don't want another pretty face
[00:12.62] I don't want just anyone to hold
[00:15.38] I don't want my love to go to waste
[00:18.55] I want you and your beautiful soul
[00:35.55] 
[00:27.72] I know that you are something special
[00:32.92] To you I'd be always faithful
[00:38.22] I want to be what you always needed
[00:43.79] Then I hope you'll see the heart in me
[01:02.79] 
[00:47.27] I don't want another pretty face
[00:50.05] I don't want just anyone to hold
[00:52.64] I don't want my love to go to waste
[00:55.61] I want you and your beautiful soul
[00:58.65] You're the one I wanna chase
[01:01.10] You're the one I wanna hold
[01:03.58] I won't let another minute go to waste
[01:06.46] I want you and your beautiful soul
[01:14.08] Your beautiful soul, yeah
[01:26.58] 
[01:21.05] You might need time to think it over
[01:26.38] But I'm just fine moving forward
[01:31.52] I'll ease your mind
[01:34.55] If you give me the chance
[01:36.16] I will never make you cry
[01:38.91] Come on, let's try
[01:47.91] 
[01:40.55] And I don't want another pretty face
[01:43.55] I don't want just anyone to hold
[01:46.23] I don't want my love to go to waste
[01:49.18] I want you and your beautiful soul
[01:52.24] You're the one I wanna chase
[01:54.69] You're the one I wanna hold
[01:56.82] I won't let another minute go to waste
[01:59.84] I want you and your beautiful soul
[02:16.84] 
[02:13.18] Am I crazy for wanting you?
[02:16.55] Maybe do you think you could want me too?
[02:19.13] I don't wanna waste your time
[02:23.53] Do you see things the way I do?
[02:27.08] I just wanna know that you feel it too
[02:29.85] There is nothing left to hide
[02:44.35] 
[02:34.05] I don't want another pretty face
[02:36.67] I don't want just anyone to hold
[02:39.52] I don't want my love to go to waste
[02:42.42] I want you and your beautiful soul
[02:45.51] You're the one I wanna chase
[02:47.94] You're the one I wanna hold
[02:50.26] I won't let another minute go to waste
[02:53.02] I want you and your soul
[03:05.02] 
[02:55.52] I don't want another pretty face
[02:58.03] I don't want just anyone to hold
[03:00.81] I don't want my love to go to waste
[03:03.87] I want you and your beautiful soul
[03:20.87] 
[03:09.02] Oh
[03:11.53] Beautiful soul, yeah
[03:19.73] Ooh, yeah
[03:27.28] Your beautiful soul
[03:30.85] Yeah