[00:09.85] I don't want another pretty face
[00:12.58] I don't want just anyone to hold
[00:15.24] I don't want my love to go to waste
[00:18.12] I want you and your beautiful soul
[00:35.12] 
[00:27.32] I know that you are something special
[00:32.68] To you I'd be always faithful
[00:37.98] I want to be what you always needed
[00:43.34] Then I hope you'll see the heart in me
[01:02.34] 
[00:47.06] I don't want another pretty face
[00:49.75] I don't want just anyone to hold
[00:52.34] I don't want my love to go to waste
[00:55.30] I want you and your beautiful soul
[00:58.56] You're the one I wanna chase
[01:01.01] You're the one I wanna hold
[01:03.17] I won't let another minute go to waste
[01:06.03] I want you and your beautiful soul
[01:13.68] Your beautiful soul, yeah
[01:26.18] 
[01:20.51] You might need time to think it over
[01:26.14] But I'm just fine moving forward
[01:31.42] I'll ease your mind
[01:34.61] If you give me the chance
[01:36.06] I will never make you cry
[01:38.66] Come on, let's try
[01:47.66] 
[01:40.45] And I don't want another pretty face
[01:43.21] I don't want just anyone to hold
[01:45.87] I don't want my love to go to waste
[01:48.72] I want you and your beautiful soul
[01:51.89] You're the one I wanna chase
[01:54.63] You're the one I wanna hold
[01:56.52] I won't let another minute go to waste
[01:59.57] I want you and your beautiful soul
[02:16.57] 
[02:12.89] Am I crazy for wanting you?
[02:16.11] Maybe do you think you could want me too?
[02:18.71] I don't wanna waste your time
[02:23.42] Do you see things the way I do?
[02:26.82] I just wanna know that you feel it too
[02:29.50] There is nothing left to hide
[02:44.00] 
[02:34.00] I don't want another pretty face
[02:36.56] I don't want just anyone to hold
[02:39.26] I don't want my love to go to waste
[02:42.14] I want you and your beautiful soul
[02:45.31] You're the one I wanna chase
[02:47.97] You're the one I wanna hold
[02:49.91] I won't let another minute go to waste
[02:52.82] I want you and your soul
[03:04.82] 
[02:55.54] I don't want another pretty face
[02:58.04] I don't want just anyone to hold
[03:00.61] I don't want my love to go to waste
[03:03.55] I want you and your beautiful soul
[03:20.55] 
[03:09.38] Oh
[03:11.43] Beautiful soul, yeah
[03:18.36] Ooh, yeah
[03:27.45] Your beautiful soul
[03:30.89] Yeah