[00:08.28] Rolled the stone like Sisyphus
[00:11.55] You said "why me?" it's not the question here
[00:15.16] "Why not me?" was your answer
[00:19.58] Walking with your head high
[00:22.51] Facing the challenge gave you consciousness
[00:27.21] A light that shows where true freedom is
[00:30.94] It's hidden in the shadows
[00:35.04] I wish I would have told you
[00:38.31] In case I never showed you
[00:42.73] I just wanna tell you
[00:45.93] Beautiful soul
[00:50.09] Beautiful soul
[00:53.74] Don't
[00:57.63] Don't
[00:59.05] Don't you know?
[01:44.50] You're a beautiful soul
[01:49.26] Beautiful soul
[01:52.73] Don't
[01:56.27] Don't
[01:57.85] Don't you know?
[02:00.17] You're a beautiful soul
[02:04.96] Oh, don't you know?
[02:07.74] You're a beautiful soul
[02:12.45] Oh roll your stone
[02:15.97] You're a beautiful soul
[02:21.76] Don't you know?
[02:23.30] You're a beautiful soul
[02:29.04] Oh roll your stone!
[02:32.35] Roll your stone!
[02:52.09] (Beautiful soul) you turn your bitter, make it so sweet
[02:58.67] With laughter and serenity
[03:02.02] I treasure every memory
[03:06.47] Don't you know
[03:09.03] (Beautiful soul) from the cradle to the grave
[03:13.58] (Beautiful soul) your breath of life will remain
[03:17.68] You see the world outside the cave
[03:21.61] Don't you know?
[03:24.69] You're a beautiful soul