[00:09.69] I don't want another pretty face
[00:12.30] I don't want just anyone to hold
[00:15.04] I don't want my love to go to waste
[00:17.86] I want you and your beautiful soul
[00:34.86] 
[00:38.66] I know that you are something special
[00:43.49] To you I'd be always faithful
[00:48.82] I want to be what you always needed
[00:54.29] Then I hope you'll see the heart in me
[01:13.29] 
[00:57.89] I don't want another pretty face
[01:00.27] I don't want just anyone to hold
[01:03.04] I don't want my love to go to waste
[01:05.94] I want you and your beautiful soul
[01:09.25] You're the one I wanna chase
[01:11.77] You're the one I wanna hold
[01:13.75] I won't let another minute go to waste
[01:16.79] I want you and your beautiful soul
[01:24.59] Your beautiful soul, yeah
[01:37.09] 
[01:31.24] You might need time to think it over
[01:36.66] But I'm just fine moving forward
[01:42.10] I'll ease your mind
[01:45.17] If you give me the chance
[01:47.28] I will never make you cry
[01:49.52] Come on, let's try
[01:58.52] 
[01:51.47] And I don't want another pretty face
[01:53.81] I don't want just anyone to hold
[01:56.25] I don't want my love to go to waste
[01:59.54] I want you and your beautiful soul
[02:02.55] You're the one I wanna chase
[02:05.17] You're the one I wanna hold
[02:06.97] I won't let another minute go to waste
[02:09.94] I want you and your beautiful soul
[02:26.94] 
[02:24.37] Am I crazy for wanting you?
[02:26.48] Maybe do you think you could want me too?
[02:29.49] I don't wanna waste your time
[02:34.23] Do you see things the way I do?
[02:37.24] I just wanna know that you feel it too
[02:39.98] There is nothing left to hide
[02:54.48] 
[02:44.86] I don't want another pretty face
[02:47.23] I don't want just anyone to hold
[02:49.97] I don't want my love to go to waste
[02:52.92] I want you and your beautiful soul
[02:55.87] You're the one I wanna chase
[02:58.50] You're the one I wanna hold
[03:00.67] I won't let another minute go to waste
[03:03.64] I want you and your soul
[03:15.64] 
[03:06.06] I don't want another pretty face
[03:08.47] I don't want just anyone to hold
[03:11.11] I don't want my love to go to waste
[03:14.50] I want you and your beautiful soul
[03:31.50] 
[03:20.14] Oh
[03:21.93] Beautiful soul, yeah
[03:30.67] Ooh, yeah
[03:37.22] Your beautiful soul
[03:41.54] Yeah